In [7]:
# Write a Pandas program to create a Pivot table with multiple indexes from a given excel sheet
import pandas as pd
import numpy as np

df = pd.read_excel('SaleData.xlsx')
print(df)

pd.pivot_table(df,index=['Region','SalesMan'])

    OrderDate   Region  Manager   SalesMan          Item   Units  Unit_price  \
0  2018-01-06     East   Martha  Alexander    Television   95.00    1198.000
1  2018-01-23  Central  Hermann     Shelli  Home Theater   50.00     500.000
2  2018-02-09  Central  Hermann       Luis    Television   36.00    1198.000
3  2018-02-26  Central  Timothy      David    Cell Phone   27.00     225.000
4  2018-03-15     West  Timothy    Stephen    Television   56.00    1198.000
5  2018-04-01     East   Martha  Alexander  Home Theater   60.00     500.000
6  2018-04-18  Central   Martha     Steven    Television   75.00    1198.000
7  2018-05-05  Central  Hermann       Luis    Television   90.00    1198.000
8  2018-05-22     West  Douglas    Michael    Television   32.00    1198.000
9  2018-06-08     East   Martha  Alexander  Home Theater   60.00     500.000
10 2018-06-25  Central  Hermann      Sigal    Television   90.00    1198.000
11 2018-07-12     East   Martha      Diana  Home Theater   29.00     500.000
12 2018-07-29     East  Douglas      Karen  Home Theater   81.00     500.000
13 2018-08-15     East   Martha  Alexander    Television   35.00    1198.000
14 2018-09-01  Central  Douglas       John          Desk    2.00     125.000
15 2018-09-18     East   Martha  Alexander   Video Games   16.00      58.500
16 2018-10-05  Central  Hermann      Sigal  Home Theater   28.00     500.000
17 2018-10-22     East   Martha  Alexander    Cell Phone   64.00     225.000
18 2018-11-08     East  Douglas      Karen    Cell Phone   15.00     225.000
19 2018-11-25  Central  Hermann     Shelli   Video Games   96.00      58.500
20 2018-12-12  Central  Douglas       John    Television   67.00    1198.000
21 2018-12-29     East  Douglas      Karen   Video Games   74.00      58.500
22 2019-01-15  Central  Timothy      David  Home Theater   46.00     500.000
23 2019-02-01  Central  Douglas       John  Home Theater   87.00     500.000
24 2019-02-18     East   Martha  Alexander  Home Theater    4.00     500.000
25 2019-03-07     West  Timothy    Stephen  Home Theater    7.00     500.000
26 2019-03-24  Central  Hermann       Luis   Video Games   50.00      58.500
27 2019-04-10  Central   Martha     Steven    Television   66.00    1198.000
28 2019-04-27     East   Martha      Diana    Cell Phone   96.00     225.000
29 2019-05-14  Central  Timothy      David    Television   53.00    1198.000
30 2019-05-31  Central  Timothy      David  Home Theater   80.00     500.000
31 2019-06-17  Central  Hermann     Shelli          Desk    5.00     125.000
32 2019-07-04     East   Martha  Alexander   Video Games   62.00      58.500
33 2019-07-21  Central  Hermann      Sigal   Video Games   55.00      58.500
34 2019-08-07  Central  Hermann     Shelli   Video Games   42.00      58.500
35 2019-08-24     West  Timothy    Stephen          Desk    3.00     125.000
36 2019-09-10  Central  Timothy      David    Television    7.00    1198.000
37 2019-09-27     West  Timothy    Stephen    Cell Phone   76.00     225.000
38 2019-10-14     West  Douglas    Michael  Home Theater   57.00     500.000
39 2019-10-31  Central   Martha     Steven    Television   14.00    1198.000
40 2019-11-17  Central  Hermann       Luis  Home Theater   11.00     500.000
41 2019-12-04  Central  Hermann       Luis  Home Theater   94.00     500.000
42 2019-12-21  Central   Martha     Steven  Home Theater   28.00     500.000
43        NaT      NaN      NaN        NaN           NaN  278.00    1125.000
44        NaT      NaN      NaN        NaN           NaN   34.75     140.625

     Sale_amt
0   113810.00
1    25000.00
2    43128.00
3     6075.00
4    67088.00
5    30000.00
6    89850.00
7   107820.00
8    38336.00
9    30000.00
10  107820.00
11   14500.00
12   40500.00
13   41930.00
14     250.00
15     936.00
16   14000.00
17   14400.00
18    3375.00
19    5616.00
20   80266.00
21    4329.00
22   23000.00
23   43500.00
24    2000.00
25    3500.00
26    2925.00
27   79068.00
28   21600.00
29   63494.00
30   40000.00
31     625.00
32    3627.00
33    3217.50
34    2457.00
35     375.00
36    8386.00
37   17100.00
38   28500.00
39   16772.00
40    5500.00
41   47000.00
42   14000.00
43   62550.00
44    7818.75

                       Sale_amt   Unit_price      Units
Region  SalesMan
Central David      28191.000000   724.200000  42.600000
        John       41338.666667   607.666667  52.000000
        Luis       41274.600000   690.900000  56.200000
        Shelli      8424.500000   185.500000  48.250000
        Sigal      41679.166667   585.500000  57.666667
        Steven     49922.500000  1023.500000  45.750000
East    Alexander  29587.875000   529.750000  49.500000
        Diana      18050.000000   362.500000  62.500000
        Karen      16068.000000   261.166667  56.666667
West    Michael    33418.000000   849.000000  44.500000
        Stephen    22015.750000   512.000000  35.500000

In [13]:
# Write a Pandas program to create a Pivot table and find the total sale amount region wise, manager wise.

pd.pivot_table(df,index=['Region','SalesMan'],values = ['Sale_amt'],aggfunc=np.sum)

                   Sale_amt
Region  SalesMan
Central David      140955.0
        John       124016.0
        Luis       206373.0
        Shelli      33698.0
        Sigal      125037.5
        Steven     199690.0
East    Alexander  236703.0
        Diana       36100.0
        Karen       48204.0
West    Michael     66836.0
        Stephen     88063.0

In [14]:
df

,OrderDate,Region,Manager,SalesMan,Item,Units,Unit_price,Sale_amt
0,2018-01-06,East,Martha,Alexander,Television,95.00,1198.000,113810.00
1,2018-01-23,Central,Hermann,Shelli,Home Theater,50.00,500.000,25000.00
2,2018-02-09,Central,Hermann,Luis,Television,36.00,1198.000,43128.00
3,2018-02-26,Central,Timothy,David,Cell Phone,27.00,225.000,6075.00
4,2018-03-15,West,Timothy,Stephen,Television,56.00,1198.000,67088.00
5,2018-04-01,East,Martha,Alexander,Home Theater,60.00,500.000,30000.00
6,2018-04-18,Central,Martha,Steven,Television,75.00,1198.000,89850.00
7,2018-05-05,Central,Hermann,Luis,Television,90.00,1198.000,107820.00
8,2018-05-22,West,Douglas,Michael,Television,32.00,1198.000,38336.00
9,2018-06-08,East,Martha,Alexander,Home Theater,60.00,500.000,30000.00
10,2018-06-25,Central,Hermann,Sigal,Television,90.00,1198.000,107820.00
11,2018-07-12,East,Martha,Diana,Home Theater,29.00,500.000,14500.00
12,2018-07-29,East,Douglas,Karen,Home Theater,81.00,500.000,40500.00
13,2018-08-15,East,Martha,Alexander,Television,35.00,1198.000,41930.00
14,2018-09-01,Central,Douglas,John,Desk,2.00,125.000,250.00
15,2018-09-18,East,Martha,Alexander,Video Games,16.00,58.500,936.00
16,2018-10-05,Central,Hermann,Sigal,Home Theater,28.00,500.000,14000.00
17,2018-10-22,East,Martha,Alexander,Cell Phone,64.00,225.000,14400.00
18,2018-11-08,East,Douglas,Karen,Cell Phone,15.00,225.000,3375.00
19,2018-11-25,Central,Hermann,Shelli,Video Games,96.00,58.500,5616.00
20,2018-12-12,Central,Douglas,John,Television,67.00,1198.000,80266.00
21,2018-12-29,East,Douglas,Karen,Video Games,74.00,58.500,4329.00
22,2019-01-15,Central,Timothy,David,Home Theater,46.00,500.000,23000.00
23,2019-02-01,Central,Douglas,John,Home Theater,87.00,500.000,43500.00
24,2019-02-18,East,Martha,Alexander,Home Theater,4.00,500.000,2000.00
25,2019-03-07,West,Timothy,Stephen,Home Theater,7.00,500.000,3500.00
26,2019-03-24,Central,Hermann,Luis,Video Games,50.00,58.500,2925.00
27,2019-04-10,Central,Martha,Steven,Television,66.00,1198.000,79068.00
28,2019-04-27,East,Martha,Diana,Cell Phone,96.00,225.000,21600.00
29,2019-05-14,Central,Timothy,David,Television,53.00,1198.000,63494.00
30,2019-05-31,Central,Timothy,David,Home Theater,80.00,500.000,40000.00
31,2019-06-17,Central,Hermann,Shelli,Desk,5.00,125.000,625.00
32,2019-07-04,East,Martha,Alexander,Video Games,62.00,58.500,3627.00
33,2019-07-21,Central,Hermann,Sigal,Video Games,55.00,58.500,3217.50
34,2019-08-07,Central,Hermann,Shelli,Video Games,42.00,58.500,2457.00
35,2019-08-24,West,Timothy,Stephen,Desk,3.00,125.000,375.00
36,2019-09-10,Central,Timothy,David,Television,7.00,1198.000,8386.00
37,2019-09-27,West,Timothy,Stephen,Cell Phone,76.00,225.000,17100.00
38,2019-10-14,West,Douglas,Michael,Home Theater,57.00,500.000,28500.00
39,2019-10-31,Central,Martha,Steven,Television,14.00,1198.000,16772.00
40,2019-11-17,Central,Hermann,Luis,Home Theater,11.00,500.000,5500.00
41,2019-12-04,Central,Hermann,Luis,Home Theater,94.00,500.000,47000.00
42,2019-12-21,Central,Martha,Steven,Home Theater,28.00,500.000,14000.00
43,NaT,NaN,NaN,NaN,NaN,278.00,1125.000,62550.00
44,NaT,NaN,NaN,NaN,NaN,34.75,140.625,7818.75

In [21]:
# Write a Pandas program to create a Pivot table and count the manager wise sale and mean value of sale amount.

pd.pivot_table(df,index=['Manager'],values = ['Sale_amt'], aggfunc = [np.mean,len,np.sum])

                 mean      len       sum
             Sale_amt Sale_amt  Sale_amt
Manager
Douglas  29882.000000      8.0  239056.0
Hermann  30425.708333     12.0  365108.5
Martha   33749.500000     14.0  472493.0
Timothy  25446.444444      9.0  229018.0

In [27]:
# Write a Pandas program to create a Pivot table and find manager wise, salesman wise total sale and also display the sum of all sale amount at the bottom

pd.pivot_table(df,index=['Manager','SalesMan'],values=['Sale_amt','Units'],aggfunc = np.sum,fill_value = 0, margins = True)

                    Sale_amt  Units
Manager SalesMan
Douglas John        124016.0    156
        Karen        48204.0    170
        Michael      66836.0     89
Hermann Luis        206373.0    281
        Shelli       33698.0    193
        Sigal       125037.5    173
Martha  Alexander   236703.0    396
        Diana        36100.0    125
        Steven      199690.0    183
Timothy David       140955.0    213
        Stephen      88063.0    142
All                1305675.5   2121

In [34]:
# Write a Pandas program to create a Pivot table and find the total sale amount region wise, manager wise, sales man wise where Manager = "Douglas".

table = pd.pivot_table(df,index=['Region','Manager','SalesMan'],values=['Sale_amt'],aggfunc = np.sum)
print(table)
print(" Pivot table after selecting Manger douglas: ")
print (table.query('Manager ==["Douglas","Hermann"]'))

                           Sale_amt
Region  Manager SalesMan
Central Douglas John       124016.0
        Hermann Luis       206373.0
                Shelli      33698.0
                Sigal      125037.5
        Martha  Steven     199690.0
        Timothy David      140955.0
East    Douglas Karen       48204.0
        Martha  Alexander  236703.0
                Diana       36100.0
West    Douglas Michael     66836.0
        Timothy Stephen     88063.0
 Pivot table after selecting Manger douglas:
                          Sale_amt
Region  Manager SalesMan
Central Douglas John      124016.0
        Hermann Luis      206373.0
                Shelli     33698.0
                Sigal     125037.5
East    Douglas Karen      48204.0
West    Douglas Michael    66836.0

In [37]:
# Write a Pandas program to read a csv file from a specified source and print the first 5 rows
diamonds = pd.read_csv('https://raw.githubusercontent.com/mwaskom/seaborn-data/master/diamonds.csv')
diamonds.head()

   carat      cut color clarity  depth  table  price     x     y     z
0   0.23    Ideal     E     SI2   61.5   55.0    326  3.95  3.98  2.43
1   0.21  Premium     E     SI1   59.8   61.0    326  3.89  3.84  2.31
2   0.23     Good     E     VS1   56.9   65.0    327  4.05  4.07  2.31
3   0.29  Premium     I     VS2   62.4   58.0    334  4.20  4.23  2.63
4   0.31     Good     J     SI2   63.3   58.0    335  4.34  4.35  2.75